eth.accounts
eth.account[0]
eth.accounts[0]
eth.caoinbase
eth.accounts[0]
eth.accounts
eth.caoinbase
eth.coinbase
eth.getBlock(0)
miner.start(1)
eth.mining
eth.accounts
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]),'ether')
miner.stop()
eth.maining
eth.mining
web3.fromWei(eth.getBalance(eth.accounts[2],'ether')
)
web3.fromWei(eth.getBalance(eth.accounts[2]),'ether')
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5, 'ether')})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(3, 'ether')})
eth.accounts
web3.fromWei(eth.getBalance(eth.accounts[2]),'ether')
eth.sentTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5,'ether')})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5,'ether')})
eth.getTransaction("0xdce2114c278f1a5ffed96a239177778c9007a05e82ffd7bce01b8bd2c13c965e")
miner.start(1)
eth.getTransaction("0xdce2114c278f1a5ffed96a239177778c9007a05e82ffd7bce01b8bd2c13c965e")
eth.mining stop
minerstop
miner.stop
miner.stop(1)
miner.stop()